<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyAutho</class>
 <widget class="QWidget" name="MyAutho">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chat Authorization</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#MyAutho { background-color: rgb(52, 57, 68); }</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <widget class="QLineEdit" name="le_Login">
     <property name="styleSheet">
      <string notr="true">QLineEdit { background-color: rgb(219, 236, 232); }</string>
     </property>
     <property name="text">
      <string>user1</string>
     </property>
     <property name="maxLength">
      <number>15</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QTextEdit" name="te_Main">
     <property name="styleSheet">
      <string notr="true">border-image: url(:/QtCLIENT/image/116947-digital_art.jpg);</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{ background-color: rgb(195, 203, 217); }</string>
     </property>
     <property name="text">
      <string>Введите Пароль:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{ background-color: rgb(195, 203, 217); }</string>
     </property>
     <property name="text">
      <string>Введите Логин:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="le_Pass">
     <property name="styleSheet">
      <string notr="true">QLineEdit { background-color: rgb(219, 236, 232); }</string>
     </property>
     <property name="text">
      <string>111</string>
     </property>
     <property name="maxLength">
      <number>15</number>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label_4">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{ background-color: rgb(195, 203, 217); }</string>
     </property>
     <property name="text">
      <string>Войти в существующий аккаунт</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="pb_autho">
     <property name="minimumSize">
      <size>
       <width>174</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/QtCLIENT/image/279936-snowflake-background-3840x2160-1080p.jpg);</string>
     </property>
     <property name="text">
      <string>Войти</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="pb_back">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/QtCLIENT/image/279936-snowflake-background-3840x2160-1080p.jpg);</string>
     </property>
     <property name="text">
      <string>Назад</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qtclient.qrc"/>
 </resources>
 <connections/>
</ui>
